# sample-springboot-rest

./: .gitignore  Vagrantfile  build.gradle  provision.sh  settings.gradle
src/main/java/apirequest/: User.java
src/main/java/db/: configuration.java
src/main/java/hello/: Address.java  App.java  Cart.java  CartController.java  Item.java  ItemController.java  MyChildObject.java  MyObject.java  Person.java  PersonController.java
src/main/java/serialize/: LocalDateDeserializer.java  LocalDateSerializer.java  PersonSerializer.java
src/main/resources/: application.properties
